[gd_scene load_steps=8 format=3 uid="uid://f1cy3wb2ii1w"]

[ext_resource type="Texture2D" uid="uid://bwry1jvlt8wk" path="res://Images/UI/TitleButtonLarge.png" id="1_ua06t"]
[ext_resource type="Texture2D" uid="uid://s73s6qus6wde" path="res://Images/UI/TitleButtonLargePressed.png" id="2_7nvot"]
[ext_resource type="Texture2D" uid="uid://y0a032qhjyul" path="res://Images/UI/TitleButtonLargeHover.png" id="3_8kyod"]
[ext_resource type="Script" path="res://LargeButton.gd" id="4_5etuj"]
[ext_resource type="Theme" uid="uid://tddux1ou2ypm" path="res://Scenes/Misc/new_theme.tres" id="5_afr6r"]
[ext_resource type="AudioStream" uid="uid://c80s2dhjgc4ef" path="res://Audio/SFX/ButtonClick.mp3" id="6_uov1m"]
[ext_resource type="AudioStream" uid="uid://bp6oahahwoqqe" path="res://Audio/SFX/ButtonHover.mp3" id="7_7vvtg"]

[node name="LargeButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_ua06t")
texture_pressed = ExtResource("2_7nvot")
texture_hover = ExtResource("3_8kyod")
script = ExtResource("4_5etuj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_afr6r")
theme_override_colors/font_color = Color(0, 0.392157, 0.392157, 1)
text = "lorem ipsum"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_uov1m")
volume_db = -15.0
bus = &"SFX"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7vvtg")
volume_db = -15.0
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
